* {
     box-sizing: border-box;
}

html {
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     color: #555;
     font-size: 16px;
}

h1 {
     display: inline-block;
}

img {
     max-width: 100%;
     box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

.header {
     text-align: center;
     background: linear-gradient(60deg, red, orange);
     color: white;
}

body {
     display: flex;
     min-height: 100vh;
     flex-direction: column;
     justify-content: space-between;
}

.main {
     display: flex;
     flex-grow: 1;
}

.footer{
     background-color: #e5e5e5;
     text-align: center;
     padding: 0.5em;
}
.navigation {
     padding: 0.5em;
     width: 20%;

}
       
.section {
     padding: 0.5em;
     width: 60%;
     font-size: 1.25em;
}

.news {
     padding: 0.5em;
     width: 20%;
}

.units-list {
     line-height: 1.75em;
}

.css-units {
     color: #8b0000;
     background-color: #e5e5e5;
     font-size: 112.5%;
     font-weight: 700;
}

.section__header {
     font-size: 5vw;
     text-align: center;
}

.nav-list {
     padding: 0;
     list-style: none;
}

.nav-list-item{
     background-color: #808080;
     line-height: 2em;
     margin: 0.5em 0;
     overflow: hidden;
     white-space: nowrap;
     text-overflow: ellipsis;
     color: white;
     padding: 0 0.5em;
}

.nav-list-link {
     text-decoration: none;
     color: white;
}

@media screen and (max-width: 599px) {
     main {
          flex-direction: column;
          justify-content: center;
          align-items: center;
     }
     .news {
          width: 100vw;
     }

     .section {
          width: 100vw;
     }

     .navigation {
          width: 100vw;
     }
}

@media screen and (min-width: 600px) and (max-width: 899px) {
     .main {
          flex-wrap: wrap;
     }
     .news {
          width: 100%;
     }

     .section {
          width: 80%;
     }

     .navigation {
          width: 20%;
     }
}
